# MyDividends

server/: MyDividends.sln
server/Application/: Application.csproj  DependencyInjection.cs
server/Application/Features/: RegisterUser.cs
server/Application/Features/Dividend/: RefreshSecuritiesInfoService.cs
server/Application/Features/Dividend/Interfaces/: ISecuritiesInfoProvider.cs
server/Application/Features/Dividend/Specifications/: SecuritiesMatchingGivenSet.cs  SecurityByTickerAndExchange.cs
server/Application/Features/Dividends/: RefreshSecuritiesInfoService.cs
server/Application/Features/Dividends/Interfaces/: ISecuritiesInfoProvider.cs
server/Application/Features/Dividends/Specifications/: SecuritiesMatchingGivenSet.cs  SecurityByTickerAndExchange.cs
server/Application/Features/Identity/: RegisterUser.cs
server/Application/Interfaces/: ICurrentUserService.cs  IIdentityService.cs
server/Domain/: DependencyInjection.cs  Domain.csproj
server/Domain/Entities/: Security.cs
server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
server/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
server/Infrastructure/Migrations/: 20230523121124_InitialCreate.Designer.cs  20230523121124_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/Infrastructure/Persistence/: ApplicationDbContext.cs  DbSetRepository.cs
server/Infrastructure/Persistence/Configuration/: SecurityEntityConfiguration.cs
server/Infrastructure/Providers/Morningstar/: SecuritiesInfoProvider.cs
server/Infrastructure/Providers/Morningstar/V1/: Api.cs  QueryBuilder.cs  SecurityMappingProfile.cs
server/Infrastructure/Workers/: PeriodicHostedService.cs
server/Tests.Integration/: CustomWebApplicationFactory.cs  IdentityTests.cs  Tests.Integration.csproj
server/Tests.Integration/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
server/WebApi/: .gitignore  DependencyInjection.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
server/WebApi/Controllers/: IdentityController.cs
server/WebApi/Features/: LoginUser.cs
server/WebApi/Properties/: launchSettings.json
server/WebApi/Services/: CurrentUserService.cs
